<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
</head>
<style>
    .loading{
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid white;
        border-top: 10px solid white;
        display: flex;
        animation: spin 2s linear infinite;

    }
        
    @keyframes spin{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }
    .h2{
        color: blueviolet;
        text-align: center;
        justify-content: center;
        
    }
    
</style>
<body style="background-color: blueviolet; align-items: center;">
    <div class="loading">
        
    </div>
    <div>
        <h2 style="color: white; text-align: center; justify-content: center; ">LOADING</h2>
    </div>
</body>
</html>