<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moodshalahomepage</title>
    <link rel="stylesheet" href="./style13.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" >
</head>
<style>
.heading{
    background-color:rgb(128, 116, 116);
    text-align: center;
    justify-content: center;
    font-size: 40px;
    height: 200px;
    font-style: oblique;
    display: flex;
    align-items: center;
    color: black;
}

.sec-3{
    
    display: flex;
    justify-content: center;
}
.sec-3 ul{
    list-style: none;
    margin: 20px;
}
.sec-3 ul li{
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 20px;
    background-color: #424242;
    border-radius: 90%;
    margin-right: 20px;
}

.sec-3 ul li i{
    color: white;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    justify-content: center;
     
}
.sec-3 ul li:nth-child(1):hover{
    background-color: #9c9da0;
}
.sec-3 ul li:nth-child(2):hover{
    background-color: #9c9da0;
}
.sec-3 ul li:nth-child(3):hover{
    background-color: #9c9da0;
}
.sec-3 ul li:nth-child(4):hover{
    background-color: #9c9da0;
}
.sec-3 ul li:nth-child(5):hover{
    background-color: #9c9da0;
}
.button{
    background-color: lightslategray;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.5s;
    cursor: pointer;
    margin-left: 47%;
}
.button1{
    background-color: lightslategray;
    color: white;
}
.button1:hover{
    background-color: black;
    color: red;
}


</style>

<body style="background-color: black;">
    <img src ="../Images/homepagemood.png" alt= "" height="100%" width= "100%"></a>
    <div class ="heading">
        <h1>MOODSHALA</h1>
    </div>
    <button class="button button1" onclick="href='./page1moodshala.html'">Slide me in !!</button>
        
    
    <footer class="sec-3">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
    </footer>
    
</body>
</html>