<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: arial;
      }
      .header {
        width: 100%;
        height: 70px;
        background-color: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header img {
        width: 70px;
        height: 70px;
        margin-right: 20px;
      }
      .header h1 {
        line-height: 70px;
        color: white;
      }
      .sidebar {
        width: 20%;
        height: 100%;
        position: fixed;
        top: 70px;
        background-color: #353b48;
        left: -100%;
        transition: .7s;
      }
      .sidebar ul {
        list-style: none;
      }
      .sidebar ul li {
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
      }
      .sidebar ul li a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 15px 25px;
        transition: 0.4s;
      }
      a i {
        margin-right: 15px;
      }
      .sidebar ul li a:hover {
        border-left: 10px solid white;
      }
      .social{
          margin-top: 200px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          font-size: 30px;
          border-bottom:2px solid rgba(255,255,255,.1) ;
          border-top: 2px solid rgba(255,255,255,.1) ;
          padding: 15px 25px;
      }
      i{
          font-size: 20px;
          color: white;
      }
      .show-btn,.hide-btn{
        font-size:35px;
        color: white;
        position: fixed;
        top: 20px;
        left: 50px;

      }
      .hide-btn{
          opacity: 0;
      }
      #chk:checked ~.sidebar{
          left: 0;
      }
      #chk:checked ~.show-btn{
          opacity: 0;
      }
      #chk:checked ~.hide-btn{
          opacity: 1;
      }
      #chk:checked ~.content{
          width: 80%;
      }
      .content{
          width: 100%;
          margin-top: 70px;
          float: right;
          transition: .7s;
      }
      @media(max-width : 768px){
          .sidebar{
              width: 100%;
              text-align: center;
          }
          .header h1{
              display: none;
          }
      }
      .banner {
        background-color: skyblue;
        /* text-align: center; */
        width: 100%;
        height: 500px;
        background-image: url(../Images/officeimage.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 30px;
        color: white;
        margin-top: 0px;
      }
      .images {
        top: 50%;
        left: 50%;
        background-image: url(../Images/user1.jpg);
        background-size: cover;
      }
      .images2 {
        border: 2px solid black;
        top: 50%;
        left: 50%;
        background-image: url(../Images/user2.jpg);
        background-size: cover;
      }
      .images3 {
        border: 2px solid black;
        top: 50%;
        left: 50%;
        background-image: url(../Images/user3.jpg);
        background-size: cover;
      }
      .images4 {
        border: 2px solid black;
        top: 50%;
        left: 50%;
        background-image: url(../Images/user4.jpg);
        background-size: cover;
      }
      .project1 {
        
        height: 182px;
        width: 700px;
        text-align: center;
        margin-left: 10px;
        color: white;
        font-size: 30px;
        margin-bottom: 11px;
        justify-content: center;
        align-items: center;
        color: black;
        
      }
      #image1{
        background-image: url(../Images/project1.jpg);
        background-size: cover;
      }

      #image2 {
        background-image: url(../Images/project2.jpg);
        padding-top: 36px;
        background-size: cover;
      }
      #image3 {
        background-image: url(../Images/project3.jpg);
        padding-top: 36px;
        background-size: cover;
      }
      #container {
        display: inline-flex;
      }
      .box {
        width: 325px;
        height: 400px;
        overflow: hidden;
        border: 2px solid white;
        margin-bottom: 10px;
        text-align: justify;
        padding: 20px;
        margin-right: 30px;
        margin-left: 20px;
        border-radius: 15px;
        margin-top: 20px;
        border: 1px solid black;
      }
      #box1 {
        background-color: white;
        font-family: Arial;
      }
      #box2 {
        background-color: white;
        font-family: Arial;
      }
      #box3 {
        background-color: white;
        font-family: Arial;
      }
      #box4 {
        background-color: white;
        font-family: Arial;
      }
      .box img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
      }
      .box h2 {
        text-align: center;
        margin: 10px;
      }
      .mybutton {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: arial;
        background-color: cornflowerblue;
        padding: 5px 10px;
        border-radius: 10px;
      }
      .border2 {
        box-sizing: border-box;
      }
      h1 {
        margin-top: 20x;
        color: white;
        font-weight: bolder;
      }
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 70px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="../Images/fullstackimage.jpg" alt="" />
      <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa-fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa-fa-times"></i>
    </label>
    <div class="sidebar">
      <ul>
        <li>
          <a href="#"
            ><i class="fa-fa-home"><span>Home</span></i></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-fa-user"><span>About us</span></i></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-fa-tasks"><span>Team</span></i></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-fa-rss"><span>Technologies</span></i></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-fa-id-card"><span>Contact</span></i></a
          >
        </li>
      </ul>
      <div class="social">
          <a href=""></a><i class="fa-fa-facebook-square"></i></a>
          <a href=""></a><i class="fa-fa-youtube-square"></i></a>
          <a href=""></a><i class="fa-fa-instagram"></i></a>
      </div>
    </div>
      <div class="content">
        <div class="banner">
            <h1>
              Practical 10
            </h1>
          </div>
          <h2
            style="
              text-align: center;
              font-size: 30px;
              height: 50px;
              margin-top: 20px;
            "
          >
            <a id="team"></a>
            TEAM MEMBERS
          </h2>
          <div style="display: inline-flex; height: 50px;">
            <div
              class="images"
              style="
                border-radius: 50%;
                border: 2px solid black;
                height: 250px;
                width: 250px;
                margin-left: 100px;
                margin-right: 60px;
              "
            ></div>
            <div
              class="images2"
              style="
                border-radius: 50%;
                background-color: rgb(228, 176, 43);
                height: 250px;
                width: 250px;
                margin-left: 60px;
                margin-right: 60px;
              "
            ></div>
            <div
              class="images3"
              style="
                border-radius: 50%;
                background-color: rgb(228, 176, 43);
                height: 250px;
                width: 250px;
                margin-left: 60px;
                margin-right: 60px;
              "
            ></div>
            <div
              class="images4"
              style="
                border-radius: 50%;
                background-color: rgb(228, 176, 43);
                height: 250px;
                width: 250px;
                margin-left: 60px;
                margin-right: 60px;
              "
            ></div>
          </div>
          <h2
            style="
              text-align: center;
              font-size: 30px;
              margin-top: 20px;
              margin-bottom: 20px;
            "
          >
            <a id="aboutus"></a>
            ABOUT US
          </h2>
          <div style="display: inline-flex;">
            <div
              style="
                height: 568px;
                width: 800px;
                background-color:burlywood;
                color: white;
                font-size: 20px;
              "
            >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, commodi
              necessitatibus illum beatae sit odio voluptates molestiae dolorem sequi
              ex omnis repellendus dicta quisquam adipisci dolore dolores! Ipsam
              deleniti laborum natus. Aliquid hic praesentium iusto cupiditate at! Id
              vero dignissimos voluptates, nulla dolorum maiores reprehenderit
              explicabo laborum placeat iure labore officia quibusdam, doloremque
              ipsum repellendus quo ab quam? Dignissimos quisquam expedita recusandae
              dicta, corrupti, consectetur maxime repudiandae quam nulla error at.
              Neque nobis laborum incidunt corporis! Beatae quidem placeat impedit
              nostrum inventore facere qui unde omnis excepturi recusandae libero,
              odit, sapiente culpa atque quasi vel iusto incidunt aspernatur.
              Corrupti, minima. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Obcaecati, reiciendis magni aliquam id repudiandae minima
              molestiae a earum placeat similique accusantium sint corporis dolor non,
              ullam nisi natus exercitationem. Quos hic blanditiis distinctio
              praesentium, tenetur illo nobis. Recusandae non et dolor nihil ad
              veritatis aspernatur aliquid maxime. Tempora nulla voluptates atque.
              Dolorum tenetur nam repellendus. Sunt ab labore tenetur sed laudantium
              ad quia saepe tempore facere fugiat! Reiciendis illo quibusdam iure non
              porro ducimus ipsum sequi aliquid hic? Eum accusantium sint earum ad
              iste eaque est sequi quas repudiandae blanditiis repellat maiores,
              assumenda deserunt dolorem aspernatur perspiciatis maxime perferendis ea
              placeat excepturi quam natus nesciunt. Quaerat ipsam dolore
              reprehenderit dicta tenetur necessitatibus sapiente aspernatur corporis
              officiis maxime animi est rem sunt quae tempora sequi ex velit eaque,
              dolorem asperiores explicabo a quia. A nisi laudantium nihil velit
              eligendi reprehenderit quos quo aperiam. Delectus maxime dolorum veniam
              tempora est dignissimos enim? Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Magnam, itaque minima ad vero, delectus sapiente
              dolorem sit quaerat vitae repudiandae sunt recusandae corrupti! Cumque
              velit incidunt ipsa iusto officia qui?Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Accusantium quas dolorem inventore natus.
              Ad sed voluptas ratione provident molestias. Neque quaerat est tempore,
              quas voluptas optio possimus. Dignissimos, ab aperiam.
            </div>
            <div style="display: inline-block;" >
              <div class="project1" id="image1">
                Project 1
              </div>
              <div class="project1" id="image2">
                Project 2
              </div>
              <div class="project1" id="image3">
                Project 3
              </div>
            </div>
          </div>
        </div>
          <h2
            style="
              text-align: center;
              font-size: 30px;
              margin-top: 20px;
              margin-bottom: 20px;
            "
          >
            <a id="technologies"></a>
            TECHNOLOGIES USED
          </h2>
          <div class="border2">
            <div id="container">
              <div class="box" id="box1">
                <div class="image-heading">
                  <img src="../Images/htmlimage.jpg" alt="" />
                </div>
                <h2>
                  Introduction to HTML
                </h2>
                <p>
                  HTML stands for Hyper Text Markup Language .HTML is the standard
                  markup language for creating Web pages. HTML describes the structure
                  of a Web page.
                </p>
                <div class="image" style="text-align: center;">
                  <a href="./htmlpractical5.html" class="mybutton active"
                    >Read more</a
                  >
                </div>
              </div>
              <div class="box" id="box2">
                <div class="image-heading">
                  <img src="../Images/csspractical5.jpg" alt="" />
                </div>
                <h2>
                  Introduction to CSS
                </h2>
                <p>
                  Cascading Style Sheets, fondly referred to as CSS, is a simply
                  designed language intended to simplify the process of making web
                  pages presentable.
                </p>
                <div class="image" style="text-align: center;">
                  <a href="./csspractical5.html" class="mybutton">Read more</a>
                </div>
              </div>
              <div class="box" id="box3">
                <div class="image-heading">
                  <img src="../Images/jqueryimage.jpg" alt="" />
                </div>
                <h2>
                  Introduction to jQuery
                </h2>
                <p>
                  jQuery is an open source JavaScript library that simplifies the
                  interactions between an HTML/CSS document, or more precisely the
                  Document Object Model (DOM), and JavaScript.
                </p>
                <div class="image" style="text-align: center;">
                  <a href="./phppractical5.html" class="mybutton">Read more</a>
                </div>
              </div>
      
              <div class="box" id="box4">
                <div class="image-heading">
                  <img src="../Images/bootstrapimage.jpg" alt="" />
                </div>
                <h2>
                  Introduction to BootStrap
                </h2>
                <p>
                  Bootstrap is a free and open-source tool collection for creating
                  responsive websites and web applications. It is the most popular
                  HTML.
                </p>
                <div class="image" style="text-align: center;">
                  <a href="./sqlpractical5.html" class="mybutton"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
          </div>
          <h2
            style="
              text-align: center;
              font-size: 30px;
              margin-top: 20px;
              margin-bottom: 20px;
            "
          >
            <a id="contact"></a>
            CONTACT
          </h2>
          <div
            style="
              background-color: rgb(183, 150, 214);
              padding: 20px;
              text-align: center;
            "
          >
            Website Template for Practical 10 &copy;
            <a href="https://www.beta-labs.in/p/about-me.html">Beta Labs</a>
            <br />
            <a href="#top"> Back to Top</a>
          </div>
      
      </div>
    
  </body>
</html>