<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid black;
        }
        .container::after
        {
            
        }
        .box1
        {
           width: 200px;
           height: 200px;
           background-color: antiquewhite;
           margin: 15px;
           float: left;
        }
        .box2
        {
           width: 200px;
           height: 200px;
           background-color: yellowgreen;
           float: left;
            
        }
        .box3
        {
           width: 100%;
           height: 200px;
           background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div>
        <div class = "box1"></div>
        <div class = "box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>