<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical_7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border:black solid 2px ;
        }
        .header{
            background-color: gray;
            margin-bottom: 4px;
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 4px;
            color: white;

        }
        .banner{
            
            border: rgb(169, 199, 255) solid 4px ;
            background-color: rgb(169, 199, 255);
            margin-bottom: 4px;
            margin-left: 4px;
            margin-right: 4px;
            height: 700px;
            width: 100%;
            line-height: 600px;
            
        }
        .section_1{
           height: 240px;
           margin-bottom: 4px;
           
           
        }
        .section_2{
           height: 350px;
            
        }
        .section_3{
           height: 350px;
        }
        
        #header_1{
            
           margin-left: 700px;
          
           padding-top: 15px;
           padding-bottom: 15px;
            
           
        }
        #banner{
            
            margin-left: 700px;
            
            margin-top: 80px;
            margin-bottom: 80px;
             
            
         }
         .section_1a{
             width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            margin-left:15px;
            background-color: goldenrod;

             
         }
         .section_1b{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            margin-left:50px;
            background-color: goldenrod;

         } 
          .section{
             width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            margin-left:50px;
            background-color: goldenrod;
             
         } 
         .section_1d{
             width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            margin-left:50px;
            background-color: goldenrod;
             
         } 
         .c{
             margin-left: 270px;
             margin-bottom: 20px;
         }
         #maincontent{
             width: 550px;
             height: 270px;
             background-color: slategray;
             float: left;
             margin-left: 150px;
         }
         .artical{
             border: rgb(255, 254, 255) solid 2px;
             width: 650px;
              height: 270px;
              margin-left: 40px;
              float: left;

         }
         #artical_1{
              border:rgb(255, 187, 1) solid 2px;
              background-color: orange ;
              margin-top: 10px;
              width: 550px;
              height: 80px;
              margin-left: 40px;
              
              
         }
         #artical_2{
            border:rgb(255, 187, 1) solid 2px;
              background-color:orange ;

              width: 550px;
              height: 80px;

              margin-left: 40px;
              margin-top: 6px;
             
              
         } #artical_3{
            border:rgb(255, 187, 1) solid 2px;
              background-color:orange ;
              width: 550px;
              height: 80px;
              margin-left: 40px;
              margin-top: 6px;
             
              
              
              
         }
         #section_3a{
             border: orangered solid 2px;
             background-color: orangered;
             width: 250px;
             height: 280px;
             float: left;
             margin-left: 175px;
         }
         #section_3b{
            border: orangered solid 2px;
             background-color: orangered;
             width: 250px;
             height: 280px;
             float: left;
             margin-left: 60px;
         }
         #section_3c{
            border: orangered solid 2px;
             background-color: orangered;
             width: 250px;
             height: 280px;
             float: left;
             margin-left: 60px;
         }
         #section_3d{
            border: orangered solid 2px;
             background-color: orangered;
             width: 250px;
             height: 280px;
             float: left;
             margin-left: 60px;
         }

         #section_4{
            background-color: rgb(210, 130, 226);
            margin-bottom: 4px;
            width: 99%;
            margin-left: 8px;


         }


        
        
        


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3 id="header_1">
                Header
            </h3>

        </div>

        <div class="banner">
            <h3 id="banner">
                Banner
            </h3>


        </div>

        <div class="section_1">
            <h3 style="margin-left: 700px;
          
            padding-top: 15px;
            padding-bottom: 15px;">
                Section-1
            </h3>
            <div class="c">
                <div class="section_1a">
                    
    
                </div>
                <div class="section_1b">
                    
                </div>
                <div class="section_1c">
                    
                </div>
                <div class="section_1d">
                    
                </div>
            </div>
            


        </div>

        <div class="section_2">
            <h3 style="margin-left: 700px;
          
            padding-top: 15px;
            padding-bottom: 15px;">
                Section-2
            </h3>
            <div id="maincontent">
                <h3 style="margin:140px 60px 60px 190px">MainContent</h3>

            </div>
            <div class="artical">
                <div id="artical_1">
                    <h3 style="margin: 25px 40px 5px 210px;">Article-1</h3>


                </div>
                <div id="artical_2">
                    <h3 style="margin: 25px 40px 5px 210px;">Article-2</h3>
                    
                </div>
                <div id="artical_3">
                    <h3 style="margin: 25px 40px 5px 210px;">Article-3</h3>
                </div>
                
            </div>


            
        </div>
        <div class="section_3">
            <h3  style="margin-left: 700px;
          
            padding-top: 15px;
            padding-bottom: 15px;">
                Section-3
            </h3>
           <div id="section_3a"></div>
           <div id="section_3b"></div>
           <div id="section_3c"></div>
           <div id="section_3d"></div>




            
        </div>
        <div class="section_4_footer">
            <h3 style="margin-left: 700px;
          
            padding-top: 15px;
            padding-bottom: 15px;">
                Section-4
            </h3>
            <div id="section_4">
                <h3 style="margin-left: 700px;
          
                padding-top: 15px;
                padding-bottom: 15px;">
                Footer</h3>
            </div>


            
        </div>


    </div>
</body>
</html>