<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
   
    .header{
        display: flex;
        box-shadow: grey;
    }
    .header h1{
        color: blue;
        font-size: 40px;
        margin-left: 50px;
        margin-right: 180px;
    }
    .header.menu{
        display: flex;
        list-style: none;
        float: right;
    }
    .menu li{
        display: inline-block;
    }
    .menu li a{
        text-decoration: none;
        font-size: 20px;
        color:blue ;
        padding: 0px 20px;
        line-height: 70px;
    }
    .btn{
        font-size: 20px;
        color: white ;
        line-height: 50px;
        background-color: rgb(79, 79, 236);
        border-radius: 30px;
        padding-left: 5px;
        width: 200px;
        height: 50px
    }
    .sec2{
        background-color: rgb(238, 247, 247);
        width: 100%;
        height: 600px;
        
    }
    .Testimonials{
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
        color: blue;
    }
    .Testimonials p{
        color: grey;
    }
    .box1{
        height: 300px;
        width: 40%;
        background-color: white;
        margin-left: 50px;
        margin-top: 50px;
        display: inline-block;
        position: relative;
    }
    .box1 img{
        position: absolute;
        height: 90px;
        width: 90px;
        left:-70px;
        top: 50px;
    }
    .box2 img{
        position: absolute;
        height: 90px;
        width: 90px;
        left:-150px;
        top: 50px;
    }
    .box1 h3{
        padding-left: 30px;
        padding-top: 30px;
    }
    .box1 h5, p{
        padding-left: 30px;
        color: grey;
    }
    .box2{
        height: 300px;
        width: 40%;
        background-color: white;
        margin-left: 10px;
        margin-top: 50px;
        float: right;
        margin-right:50px ;
    }
    .box2 h3{
        padding-left: 30px;
        padding-top: 30px;
    }
    .box2 h5, p{
        padding-left: 30px;
        color: grey;
    }
    .dots{
        display: block;
        padding-top: 20px;
        margin-left: 680px;
        color: white;
    }
</style>
<body>
    <a id="top"></a>
    <div class="header">
        <label for="chk" class="show-btn">
            <h1>Appland</h1>

        </label>
        <ul class="menu">
            <li><a>Home</a></li>
            <li><a>App Features</a></li>
            <li><a>Gallery</a></li>
            <li><a>Pricing</a></li>
            <li><a>F.A.Q</a></li>
            <li><a>Drop Down^</a></li>
            <li><a>Contact</a></li>
            <button class="btn">Get Started</button>
        </ul>

    </div>
    <section class="sec2">
        <div class="Testimonials">
            <h1>Testimonials</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat quod ipsa, placeat est voluptatibus natus commodi minima eaque, repudiandae, ad voluptates maxime eum sed minus incidunt optio! Tenetur veniam quod id a nobis culpa optio expedita perspiciatis! Corporis eveniet illum quos magni voluptas quae mollitia sequi accusantium dicta eum.</p>
        </div>
        <div class="box1">
            <img src="../Images/practicalexam.png" >
            <h3>Jena Karlis</h3>
            <h5>Store Owner</h5>
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, deleniti quas? Libero, maiores deleniti ipsam nostrum minus repudiandae, consequatur fuga dolorum iste perspiciatis culpa, consectetur molestias delectus pariatur porro veniam possimus ab aut? Libero natus aut et optio, aspernatur soluta."</p>
        </div>
        <div class="box2">
            <img src="../Images/practicalexam.png" >
            <h3>Matt Brandon</h3>
            <h5>Freelancer</h5>
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, deleniti quas? Libero, maiores deleniti ipsam nostrum minus repudiandae, consequatur fuga dolorum iste perspiciatis culpa, consectetur molestias delectus pariatur porro veniam possimus ab aut? Libero natus aut et optio, aspernatur soluta."</p>
        </div>
        <div class="dots">
            <p>⊙  ⊙  ⊙  ⊙  ⊙</p>
        </div>
</body>
</html>