<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>sonal ka chappal </li><br>
        <li> satish ka cap</li> 
    </ol>
</body>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
</head>
<style>
    .main-content{
        background-color:white;
        text-align: center;
        width: 100%;
        height: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
        display: flex;
    }
    .footer{
        background-color: black;
        width: 100%;
    }
    .section-1{
        background-color:black;
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-direction: row;
        padding: 10px;
    }
    .about{
        color: black;
        width: 40%;
    }
    .about h2{
        text-decoration: blanchedalmond;
        font-size: 18px;

    }
</style>
<body>
    <section class="main-content">
        <h1>Content Area</h1>
    </section>
    <footer>
        <section class="section-1">
            <section class="about">
                <h2>ABOUT</h2>
                <P>here we can write any text</p>
            </section>

            <section class="link">
                <h2>CATEGORIES</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">BootStrap</a></li>
                </ul>

            </section>

        </section>
    </footer>
</body>
</html>